<!DOCTYPE HTML>
<html>
    <!--
        Hey, since you're snoopin around, go to "secret.html" for some secrets.
    -->
    <head>
        <link type="text/css" rel="stylesheet" href="css/404.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" sizes="64x64" href="https://thuwd.github.io/cdn/cdn/gba/img/404.png">
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: black;
            }
            .home {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
  font-family: 'Sen', Sans-Serif;
  text-align: center;
  position: fixed;
  top: 0%;
  left: 46%;
            }
            .bruh {
                font-family: 'Baloo Chettan 2', 'cursive';
                text-align: center;
                color: grey;
            }
            .fourohfour {
                margin-top: 150px;
                font-family: 'Source Code Pro', monospace;
                font-size: 100px;
                text-align: center;
                color: #3d3d3d;
                animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
            }
            @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
        </style>
    </head>
    <div class="home">
        <a href="/Games/" class="home">Turn Back
        </a>
    </div>
    </div>
    <div class="fourohfour">
        <body>
            404
        </body>
    </div>
    <br>
    <div class="bruh">
    <body>
        This is probably not the page you were looking for. Sorry, bro 
    </body>
    </div>
    <!--
    lol
    -->
    
</html>
