
<!DOCTYPE html>
<html>
    <head>
        <title>Music!</title>
        <link rel="stylesheet" href="css/DELTARUNE_css.css">
        <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans"
        rel="stylesheet"
        type="text/css"
      />
        <script src="https://kit.fontawesome.com/c727f34df4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/audio.css">
        <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
 
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
     background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

a#button-1:hover img {
  width: 15px;
  opacity: 1;
  transform: translateX(50px);
}


/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
  
}

#button-2:hover a {
  color: #2D3142;
  letter-spacing:5px;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fourth Button */

#button-4 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-4 a {
  position: relative;
  transition: all .45s ease-Out;
}

#underline {
  width: 100%;
  height: 2.5px;
  margin-top: 15px;
  align-self: flex-end;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
  bottom: 0;
}

#button-4:hover #underline {
  left: 0;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}


/* Seventh Button */

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #BFC0C0;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}


        </style>
    </head>
    <!--
        I sort of hated and loved coding this..
        -_-
    -->
    <center>
    <div class="Audio">
        <body>
          <center>
          <b>THIS IS ALL DELTARUNE AUDIO IN CHAPTER ONE</b>
          </center>
        </body>
      </div>
      <div class="Audio">
        <body>
          <center>
          <b>GET READY.</b>
          </center>
        </body>
      </div>
      <div class="Audio">
        <h1></h1>
      </div>
      <div class="Audio">
          <b><center>april_2012</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/april_2012.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>ANOTHER HIM</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/AUDIO_ANOTHERHIM.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Darkness (Yep, that's it..)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/AUDIO_DARKNESS.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Drone</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/AUDIO_DRONE.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b>
            <body>
              <center>
              Story ┐( ͡ಠ ʖ̯ ͡ಠ)┌
            </body>
          </center>
          </b>
        </div>
        <div class="Audio">
          <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/AUDIO_STORY.ogg" controls></audio>
        </div>
        <div class="Audio">
          <b><center>BASEMENT</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/basement.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>BATTLE (Rune Buster) (put on loop)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/battle.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Bird</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/bird.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Castletown Empty (Basically LEGEND)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/castletown_empty.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>charjoined</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/charjoined.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>checkers (K. Round song) (is good)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/checkers.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>creepychase</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/creepychase.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>creepydoor</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/creepydoor.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>CreepyLandscape</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/creepylandscape.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>dogcheck :) (SO GOOD)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/dogcheck.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Don't Forget</center></b>
        </div>
        <div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/dontforget.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>elevator</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/elevator.ogg" controls ></audio>
</div>
<div class="Audio" style='color: white;'>
<b><center>fanfare</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/fanfare.ogg" controls ></audio>
</div>
<div class="Audio" >
<b><center>Field Of Hopes And Dreams (Really Good)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/field_of_hopes.ogg" controls ></audio>
</div>
<div class="Audio" >
<b><center>Forest</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/forest.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>FriendShip</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/friendship.ogg" controls ></audio>
</div>              
<div class="Audio">
<b><center>Gallery</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/GALLERY.ogg" controls ></audio>
</div>        
<div class="Audio">
<b><center>Hip Shop</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/hip_shop.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Home</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/home.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Joker or The World Revolving (Best Song In My Opinion)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/joker.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>King Boss</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/kingboss.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Lancer</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/lancer.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Weird Susie Sound</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/lancer_susie.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Song when ur fighting lancer</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/lancerfight.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Legend</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/legend.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Man (Could be Gaster)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/man.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>BirdNoise</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/mus_birdnoise.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Intro Scene</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/mus_introcar.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>School</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/mus_school.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Ocean</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/ocean.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Joker cell room music</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/prejoker.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Some Background Music</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/quiet_autumn.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Ruruskaado (I dunno)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/ruruskaado.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Susie Stuff</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/s_neo.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>The Holy</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/THE_HOLY.ogg" controls ></audio>
        </div>
<div class="Audio">
<b><center>Thrash Rating</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/thrash_rating.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Thrash Machine</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/thrashmachine.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Town</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/town.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Vs. Susie</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/vs_susie.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>W (Yes, this what i found in the files)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/w.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Wind</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/wind.ogg" controls ></audio>
</div>
 <div class="Audio">
        <b><center>shop1 (I dunno)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/shop1.ogg" controls ></audio>
         </div>
         <div class="Audio">
                <b><center>Tense</center></b>
                </div>
                <div class="Audio">
                <audio src="https://cdn.thuwd.org/cdn/Magic_Music/DELTARUNE/tense.ogg" controls ></audio>
                 </div> 
<div class="Audio">
                       <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="/Mysterymusic">Back</a>
  </div>
</div>
    </center>
</html>
