<p style = "font-family:fantasy;font-size:16px;"></p>
<!DOCTYPE html>
<html>
  <head>
    <title>The American Civil War</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin sans", sans-serif;
        font-size: 14px;
        margin: 9;
        min-height: 1920px;
        padding: 0;
        width: 384px;
        margin-right: 90px;
      }

      h1 {
        font-family: "Josefin sans", sans-serif;
        font-size: 32px;
        font-weight: 400;
        margin: 9;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 9;
        text-decoration: none;
      }

      img {
        width: 60px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 900px;
        width: 100%;
        space-between: 90px
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 150px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 20px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icons/logo.png" />MUSIC!
        <p style = "font-family:fantasy;font-size:16px;">
        

        <span class="version">Version: (1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
        <div>
          <body>
            <b>
              <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
There's nothing much here, update soon...
</p>
          </body>
        </div>
<div>
<body>
<center>
Take On Me
</center>
</body>
</div>
<div>
<body>
<center>
<audio src="https://www.dropbox.com/s/gi4um8vly58js18/take%20on%20me.mp3?dl=1" controls>
</audio>
</center>
</body>
</div>
<div>
    <div class="modal-header">
        <h1 class="logo">
    <a href="Undertale.html" target="blank">
    Undertale music for people and stuff
    </a>
  </div>

</div>
</div>
</body>
</html>