<!DOCTYPE HTML>
<html>
<style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Josefin Sans", sans-serif;
          font-size: 20px;
          margin: 9;
          min-height: 1920px;
          padding: 0;
          width: 384px;
          margin-right: 90px;
        }
        .audio {
            text-align: center;
            
        }
  
        }
        h1 {
          font-family: "josefin sans", monospace;
          font-size: 32px;
          font-weight: 400;
          margin: 9;
          color: #2f5876;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 9;
          text-decoration: none;
        }
  
        img {
          width: 70px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 900px;
          width: 100%;
          space-between: 90px
        }
  
        .logo {
          padding: 16px;
          font-size: 50px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          width: 90px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .disclaimer {
          transition: opacity 0.2s ease-in-out;
          font-size: 20px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 150px;
          font-size: 18px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 20px;
          color: #2f5876;
        }
  
      </style>
      <div class="Audio">
                <body>
                    <body>
                        <center>
                            <b>
            Airhorn
                            </b>
                        </center>
                    </body>
                </body>
            </div>
            <div class="Audio">
                <audio
                 src="https://www.dropbox.com/s/77trp4yuomqb0w0/airhorn.mp3?dl=1" controls ></audio>
                </audio>
            </div>
            <div class="Audio">
                    <body>
                        <body>
                            <center>
                                <b>
                RICK ROLL
                                </b>
                            </center>
                        </body>
                    </body>
                </div>
                <div class="Audio">
                    <audio
                     src="https://www.dropbox.com/s/le0c535xsg1p8nt/rick.mp3?dl=1" controls></audio>
                    </audio>
                </div>
                <div class="Audio">
                        <body>
                            <body>
                                <center>
                                    <b>
                    Yee
                                    </b>
                                </center>
                            </body>
                        </body>
                    </div>
                    <div class="Audio">
                        <body>
                            <center>
                                <Audio src="https://www.dropbox.com/s/govo4aiefj34fkn/Yee.mp3?dl=1"
                            </center>
                        </body>
                    </div>
                    <div class="audio">
                        <body>
                            <center>
                                <b>
                                    OOOOHHHH
                                </b>
                            </center>
                        </body>
                        <audio src="https://www.dropbox.com/s/xv8770pwb8o25rg/oh.mp3?dl=1"></audio>
                    </div>
</html>