<!DOCTYPE html>
<html>
    <html>
  <head>
    <title>The American Civil War</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="css/style.css">
    <!--
      Thanks to ytmp3.cc, This was made possible!
    -->
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        margin: 9;
        min-height: 1920px;
        padding: 0;
        width: 700px;
        text-align: center;
        background-color:rgba(61, 219, 188, 0.7);

      }
        
      audio {
        background-color:rgba(61, 219, 188, 0.7);
      }
      .audio {
          text-align: center;
          
          
      }

      }
      h1 {
        font-family: "josefin sans", monospace;
        font-size: 32px;
        font-weight: 400;
        margin: 9;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 9;
        text-decoration: none;
      }

      img {
        width: 70px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 900px;
        width: 100%;
        space-between: 90px
      }

      .logo {
        padding: 16px;
        font-size: 50px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        width: 90px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .disclaimer {
        transition: opacity 0.2s ease-in-out;
        font-size: 20px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 150px;
        font-size: 18px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 20px;
        color: #2f5876;
      }

      .link {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .link:hover {
        opacity 0.2s ease-in-out;
      }
      #icon {
          animation: rotation 0.25s infinite linear;
          background-color:white;
      }
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');



/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

a#button-1:hover img {
  width: 15px;
  opacity: 1;
  transform: translateX(50px);
}


/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
  
}

#button-2:hover a {
  color: #2D3142;
  letter-spacing:5px;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fourth Button */

#button-4 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-4 a {
  position: relative;
  transition: all .45s ease-Out;
}

#underline {
  width: 100%;
  height: 2.5px;
  margin-top: 15px;
  align-self: flex-end;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
  bottom: 0;
}

#button-4:hover #underline {
  left: 0;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}


/* Seventh Button */

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #BFC0C0;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <center>
        <div class="logo-icon" id="icon" style="background-image: url(https://cdn.thuwd.org/cdn/Magic_Music/img/pokemon.jpg);background-size: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;"></div>Pokemon, <br>HIT IT!

        
       
         
          
        <div class="version">(1.0.0)</div>
      </h1>
    </div>
    <div class="modal-content">
    </div>
    <br>
    <body>
      Battle Music
    </body>
    <div>
      <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/PokeBattle.mp3" controls ></audio>
    </div>
                <br>
  <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="/MysteryMusic">Back</a>
  </div>

  </a>
</a>
</div>
</html>
