<!DOCTYPE html>
<!--
  Made by Tim
-->
<!-- hello, user... Looking for secrets? There might be something interesting if you keep searching...-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music!</title>
<script src="//spdrjs-13d1.kxcdn.com/speeder.js"></script>
<script>speeder('73823088','acc');</script>
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thin.css">
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <script src="popup.js"></script>
  </head>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        padding: 0;
        text-align: center;
        background-color:rgba(000, 000, 000, 0.7);
        color:white;
        width:100%;
      }
      html{
      }
      

/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

a#button-1:hover img {
  width: 15px;
  opacity: 1;
  transform: translateX(50px);
}


/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
  
}

#button-2:hover a {
  color: #2D3142;
  letter-spacing:5px;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fourth Button */

#button-4 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-4 a {
  position: relative;
  transition: all .45s ease-Out;
}

#underline {
  width: 100%;
  height: 2.5px;
  margin-top: 15px;
  align-self: flex-end;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
  bottom: 0;
}

#button-4:hover #underline {
  left: 0;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}


/* Seventh Button */

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #BFC0C0;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}
    </style>
  <body>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <div style="
  background-image: url(images/sanstextbox.png);
  width: 100%;
  height: 300px;
  font-family: 'Baloo Chettan 2', cursive;
  font-size:30px;
  background-repeat: no-repeat;
  "></div> <br> MUSIC!
      </h1>
    </div>
    <center>

<div class="flex-container">
    <body>
        <b>
          <center>
                megalovania, dude
                </center>
        </b>
    </body>
</div>
<div>
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/megalovania.mp3" controls>
    Megalovania...
</audio>
</div>
<div>
  <body>
    <b>
      <center>
      Spiderdance remix - GameChops
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/MYMUSIC/Undertale/Undertale%20Remixed%20-%20Spider%20Dance%20(Holder%20Remix)%20Muffet%20Theme%20-%20GameChops.mp3" controls></audio>
</div>
<div>
  <body>
    <b>
      <center>
      Spiderdance
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Spider%20Dance.mp3" controls></audio>
</div>
<div>
  <body>
    <b>
      <center>
        UNDYNE THEME
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/NGHAAA%20(Undyne).mp3" controls></audio>
</div>
<div>
    <body>
      <b>
        <center>
          METTATON BATTLE THEME (Death by glamour)
        </center>
      </b>
    </body>
  </div>
  <div>
    <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Death%20By%20Glamour.mp3" controls></audio>
  </div>
  <div>
      <body>
        <b>
          <center>
            Battle Against A True Hero
          </center>
        </b>
      </body>
    </div>
    <div>
      <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Battle%20Against%20a%20True%20Hero.mp3" controls></audio>
    </div>
<div class="modal-header">
<p></p>
  <b>
    Nothing much to do... add some soon ;)
  </b>
  <p></p>
</div>

      <a href="Download">
<div class="box-1">
  <div class="btn btn-one">
    <span><i class="fa fa-download" aria-hidden="true"></i> Download</span>
  </div>
</div>
      </a>
<div class="Audio">
                       <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="/mysterymusic">Back</a>
  </div>
</div>
<!--
  U found me, brainiac!
-->
