<!DOCTYPE html>
<html>
        <head>
                <title>TubeYou</title>
                    <script>var password = prompt("Enter Key");
if (password === (unescape(unescape('%25%34%31%25%36%33%25%36%35')))) {
alert('Welcome');
}
else {
alert('Incorrect');
window.location.reload();
};
</script>
                <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
                <link href="/TubeYou/favicon.png"  rel="icon" type="image/png" sizes="16x16" >
        </head>
        <style>
            /* hello..  What are you doing here?? You know what, Imma put a copyright message right.. HERE:*/
            /* Copyright of Master_Asian_24 */
            html,
            body {
                width: auto;
             margin: 0;
                    background-image: url('https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/bg.jpg');
            }
                body {
    margin: 0;
}
        h1 {

            text-align: center;
            font-family: 'Sulphur Point';
        }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
                            margin-left: 10px;
                margin-right: 10px;
                background-color: rgba(0, 0, 0, 0.25);
        }
        .img {
            width: 25px;
        }
        .Tagline {
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Sulphur Point';
            
        }
        a {
            
            color: white;
        }
        .logo {
            font-size: 150px;
            font-family: 'Baloo Chettan 2', cursive;
            color: white;
        }
        h1 {}
        </style>
        <br>
        <center>

                <object>
                    <div class="logo">
                    TubeYou
                </div>
                <p class="Tagline">
                <body>
                    100% always ad free
                </body>
                </p>
            </object>
            
            </center>
        <br>
        <b>
        <center>
        <a href="/TubeYou/Videos/" target="_blank">
        <p class="link">
        <object>
        <center>
        <i class="fa fa-play" style="font-size:30px;"></i>
        </center>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - User Videos -
    </div>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="/TubeYou/Movies/" target="_blank">
    <p class="link">
    <object>
    <center>
    <i class="fa fa-television" style="font-size:30px"></i>
    </center>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - Movies -
    </div>
</object>
</p>
</a>
    <br>
    <center>
    <a href="/TubeYou/About" target="_blank">
    <p class="link">
    <object>
    <center>
    </center>
        <i class="fa fa-file-code-o" style="font-size:30px"></i>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - About -
    </div>
</object>
</p>
</a>
</center>
<br>
<center>
    <a href="https://github.com/ThuWD" style="color: black;">
    <i class="fa fa-github" style="font-size:48px"></i>
    </a>
</center>
</body>
</html>
