<!DOCTYPE HTML>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap' rel='stylesheet' type='text/css'>
        <link rel='icon' type='image/png' sizes='64x64' href='/TubeYou/cdn/img/.png'>
        <link href='https://fonts.googleapis.com/css2?family=Sen&display=swap' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/favicon.png" rel="icon">
        
        <title>Movies</title>
        <style>
            html {
            background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/bg.jpg)
            }
            .tagline {
            font-family: 'Baloo Chettan 2', cursive;
            color: #ffffff;
            }
            .disclaimer {
                font-family: 'Sen';
                right: 50%;
                left: 50%;
                text-align: center;
                color: #ffffff;
            }
            .upload
            {
            font-family: 'Baloo Chettan 2';
            text-align: center;
            color: #ffffff;
            }
            #quickAcces-8791 {
            left: 50%;
            right 50%;
            text-align: center;
            content-align: center;
            }
            .videos-text {
            left: 20px;
            font-family: 'Baloo Chettan 2', cursive;
            color: #ffffff;
            }
            .Thumbnail-img {
            border-radius: 4px;
            width: 300px;
            
            }
            img {
            width: 100px;
            }
            span {
    text-align: justify;
    width: 100px;
                }
            .Thumbnail-container
            {
            border: 2px;
            }
            .Title
            {
            font-family: 'Baloo Chettan 2', cursive;
            left: 50px;
            color: #ffffff;
            }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
                            margin-left: 10px;
                margin-right: 10px;
                background-color: rgba(0, 0, 0, 0.25);
        }
        .img {
            width: 25px;
        }
        .Tagline {
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Sulphur Point';
            
        }
        a {
            
            color: white;
        }
        .logo {
            font-size: 150px;
            font-family: 'Baloo Chettan 2', cursive;
            color: white;
        }
        </style>
    </head>
        <center>

                <object>
                    <div class="logo">
                    TubeYou
                </div>
                <p class="Tagline">
                <body>
                    <b>
                    100% always ad free
                    </b>
                </body>
                </p>
            </object>
            
            </center>
<div class="videos-text">
    Movies
</div>
<br>
<a href="/TubeYou/Movies/Marvel.Thor.Ragnarok.2017">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.Thor.Ragnarok.2017.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>Thor Ragnarok</span></center></b></div></a>
  <a href="/TubeYou/Movies/Marvel.Venom.2018">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.Venom.2018.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>Venom</span></center></b></div></a>
    <a href="/TubeYou/Movies/Marvel.The.Black.Panther.2018">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.The.Black.Panther.2018.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span></span></center></b></div></a>
      <a href="/TubeYou/Movies/Marvel.The.Guardians.Of.The.Galaxy.2014">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.The.Guardians.Of.The.Galaxy.2014.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>The Gaurdians of the Galaxy Vol. 1</span></center></b></div></a>
                  <a href="/TubeYou/Movies/Marvel.The.Guardians.Of.The.Galaxy.Vol2.2017">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.The.Guardians.Of.The.Galaxy.Vol2.2017.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>Guardians of the Galaxy Vol. 2</span></center></b></div></a>
              <a href="/TubeYou/Movies/Marvel.Avengers.Infinity.War.2018">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Marvel.Avengers.Infinity.War.2018.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>Infinity War</span></center></b></div></a>
                  <a href="/TubeYou/Movies/Netflix.Invader.Zim.Enter.The.Florpus.2019">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Netflix.Invader.Zim.Enter.The.Florpus.2019.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span>Invader ZIM: Enter the Florpus</span></center></b></div></a>
                      <a href="/TubeYou/Movies/Fast.And.Furious.2001">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/Fast.And.Furious.2001.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span></span></center></b></div></a>

                      <a href="/TubeYou/Movies/2.Fast.2.Furious.2003">
<div style="
  background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/TubeYou/Thumbnails/Movies/2.Fast.2.Furious.2003.jpg);
  background-size: 300px;
  width: 300px;
  height: 150px;
  border: 2px solid;
  border-color: white;
  float: left;
  font-family: 'Baloo Chettan 2', cursive;
  color: #4287f5;
  font-size:30px;"><b><br><center><span></span></center></b></div></a>
</html>
